<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="deN-1L-Yr9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-ih-7ih">
                                <rect key="frame" x="172" y="550" width="257" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up now!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GSv-7f-Tie" kind="show" identifier="signUpSegue" id="bR8-Qs-WO0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-qL-vOx">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDZ-82-xvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oc8-AJ-P29"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v92-bR-AQM">
                                <rect key="frame" x="16" y="313" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJC-WW-W1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="p1o-yO-Jby"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-kb-1Oy">
                                <rect key="frame" x="16" y="351" width="568" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.071442362628372225" green="0.53901042885786088" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mku-Ig-wY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bdF-B4-gop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-6N-lUk">
                                <rect key="frame" x="229" y="408" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="LPx-pg-FCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="siT-6b-DKv" kind="show" identifier="forgotPasswordSegue" id="Oze-eU-gWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MyRealEstate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-gi-sy4">
                                <rect key="frame" x="16" y="28" width="568" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ibr-0d-21k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.078431372549019607" green="0.44313725490196076" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhS-ih-7ih" firstAttribute="centerX" secondItem="ZaB-kb-1Oy" secondAttribute="centerX" id="1gT-0n-3qs"/>
                            <constraint firstAttribute="bottom" secondItem="0Kj-6N-lUk" secondAttribute="bottom" constant="162" id="4eD-56-JlY"/>
                            <constraint firstItem="ZaB-kb-1Oy" firstAttribute="leading" secondItem="v92-bR-AQM" secondAttribute="leading" id="5UH-A3-KNu"/>
                            <constraint firstItem="v92-bR-AQM" firstAttribute="trailing" secondItem="I4O-qL-vOx" secondAttribute="trailing" id="8CI-a1-yzF"/>
                            <constraint firstItem="KhS-ih-7ih" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9fR-sH-RUg"/>
                            <constraint firstAttribute="bottom" secondItem="KhS-ih-7ih" secondAttribute="bottom" constant="20" symbolic="YES" id="HYH-E7-1d5"/>
                            <constraint firstItem="v92-bR-AQM" firstAttribute="leading" secondItem="I4O-qL-vOx" secondAttribute="leading" id="MIv-4W-sBJ"/>
                            <constraint firstItem="0lb-gi-sy4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Pwp-XL-aUy"/>
                            <constraint firstItem="I4O-qL-vOx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TUq-jo-cZf"/>
                            <constraint firstItem="0lb-gi-sy4" firstAttribute="leading" secondItem="I4O-qL-vOx" secondAttribute="leading" id="TyX-jH-vkp"/>
                            <constraint firstItem="v92-bR-AQM" firstAttribute="top" secondItem="I4O-qL-vOx" secondAttribute="bottom" constant="8" symbolic="YES" id="m8A-cF-j5i"/>
                            <constraint firstItem="0Kj-6N-lUk" firstAttribute="top" secondItem="ZaB-kb-1Oy" secondAttribute="bottom" constant="8" symbolic="YES" id="oN3-Ki-4In"/>
                            <constraint firstItem="ZaB-kb-1Oy" firstAttribute="trailing" secondItem="v92-bR-AQM" secondAttribute="trailing" id="oXr-bg-ng9"/>
                            <constraint firstItem="0Kj-6N-lUk" firstAttribute="centerX" secondItem="ZaB-kb-1Oy" secondAttribute="centerX" id="rsf-7x-8hQ"/>
                            <constraint firstItem="0lb-gi-sy4" firstAttribute="trailing" secondItem="I4O-qL-vOx" secondAttribute="trailing" id="y3Z-7z-oQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jd-2y-lka"/>
                    <connections>
                        <outlet property="emailTextField" destination="I4O-qL-vOx" id="b6H-eU-VsX"/>
                        <outlet property="passwordTextField" destination="v92-bR-AQM" id="g82-1g-ItQ"/>
                        <segue destination="aGU-3q-don" kind="unwind" identifier="loginDoneSegue" unwindAction="unwindToMainScreen:" id="Btv-ca-ZNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="aGU-3q-don" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-252"/>
        </scene>
        <!--My Properties-->
        <scene sceneID="8eE-3n-G4d">
            <objects>
                <viewController id="y5o-mu-2BB" customClass="PropertiesViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUU-go-haR"/>
                        <viewControllerLayoutGuide type="bottom" id="29e-2D-CX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uca-y8-Biz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-lx-gxl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="propertyCell" rowHeight="96" id="RiK-fQ-1SP" customClass="PropertyCell" customModule="MyRealEstate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiK-fQ-1SP" id="z9j-Sm-CQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPropertyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-M3-Ruc">
                                                    <rect key="frame" x="8" y="4" width="82" height="82"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-tD-HOc">
                                                    <rect key="frame" x="98" y="4" width="448" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-Uk-qud">
                                                    <rect key="frame" x="98" y="40" width="448" height="37"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26428158070000002" green="0.26428158070000002" blue="0.26428158070000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-VA-MGZ">
                                                    <rect key="frame" x="98" y="85" width="494" height="2"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.092728761189999995" green="1" blue="0.001020825093" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N7K-M3-Ruc" firstAttribute="top" secondItem="8Ff-tD-HOc" secondAttribute="top" id="1QE-NH-5OG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6sW-VA-MGZ" secondAttribute="trailing" constant="-33" id="1Wk-hw-iey"/>
                                                <constraint firstItem="N7K-M3-Ruc" firstAttribute="top" secondItem="z9j-Sm-CQ8" secondAttribute="topMargin" constant="-4" id="2Ak-lN-lPV"/>
                                                <constraint firstItem="8Ff-tD-HOc" firstAttribute="trailing" secondItem="Ubv-Uk-qud" secondAttribute="trailing" id="Ao1-gZ-D42"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6sW-VA-MGZ" secondAttribute="bottom" constant="0.5" id="BGo-b4-tvJ"/>
                                                <constraint firstItem="Ubv-Uk-qud" firstAttribute="top" secondItem="z9j-Sm-CQ8" secondAttribute="topMargin" constant="32" id="Ead-sH-uXS"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="leading" secondItem="z9j-Sm-CQ8" secondAttribute="leadingMargin" constant="90" id="EqW-nU-Llh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ff-tD-HOc" secondAttribute="trailing" constant="13" id="G9J-kc-DkH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N7K-M3-Ruc" secondAttribute="bottom" constant="1.5" id="I5G-8a-1rZ"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="top" secondItem="8Ff-tD-HOc" secondAttribute="bottom" constant="39" id="Kzf-6Q-zSd"/>
                                                <constraint firstItem="8Ff-tD-HOc" firstAttribute="leading" secondItem="N7K-M3-Ruc" secondAttribute="trailing" constant="8" symbolic="YES" id="M3h-0m-qqy"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="trailing" secondItem="z9j-Sm-CQ8" secondAttribute="trailingMargin" id="QqD-Ze-eRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ff-tD-HOc" secondAttribute="trailing" constant="46" id="ZWa-nV-gWU"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="top" secondItem="Ubv-Uk-qud" secondAttribute="bottom" constant="8" symbolic="YES" id="h9P-8b-FIh"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="leading" secondItem="Ubv-Uk-qud" secondAttribute="leading" id="kZd-8M-TJ6"/>
                                                <constraint firstItem="Ubv-Uk-qud" firstAttribute="leading" secondItem="8Ff-tD-HOc" secondAttribute="leading" id="rdf-eH-bkW"/>
                                                <constraint firstItem="N7K-M3-Ruc" firstAttribute="leading" secondItem="z9j-Sm-CQ8" secondAttribute="leadingMargin" id="vuO-sA-ZEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ubv-Uk-qud" id="sxh-Z3-ckn"/>
                                            <outlet property="leftImageView" destination="N7K-M3-Ruc" id="aOj-db-WMq"/>
                                            <outlet property="progressView" destination="6sW-VA-MGZ" id="5Je-2b-8nt"/>
                                            <outlet property="titleLabel" destination="8Ff-tD-HOc" id="vFk-tW-h6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y5o-mu-2BB" id="wQr-wD-1Un"/>
                                    <outlet property="delegate" destination="y5o-mu-2BB" id="XBB-V3-e6W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMp-lx-gxl" firstAttribute="bottom" secondItem="29e-2D-CX7" secondAttribute="top" id="DXp-se-AEx"/>
                            <constraint firstItem="hMp-lx-gxl" firstAttribute="top" secondItem="mUU-go-haR" secondAttribute="bottom" id="IS5-Z6-qM5"/>
                            <constraint firstItem="hMp-lx-gxl" firstAttribute="leading" secondItem="Uca-y8-Biz" secondAttribute="leading" id="Idd-dj-6fy"/>
                            <constraint firstAttribute="trailing" secondItem="hMp-lx-gxl" secondAttribute="trailing" id="adq-O6-syO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Properties" id="Q7M-Dq-lB1"/>
                    <connections>
                        <outlet property="tableView" destination="hMp-lx-gxl" id="IMP-Mh-9Sg"/>
                        <segue destination="5BZ-LI-0RF" kind="show" identifier="showPropertyDetailSegue" id="2fX-Aw-9EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxA-Os-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="1547"/>
        </scene>
        <!--Property Detail View Controller-->
        <scene sceneID="IcL-iI-Pof">
            <objects>
                <viewController id="5BZ-LI-0RF" customClass="PropertyDetailViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLe-S1-2uo"/>
                        <viewControllerLayoutGuide type="bottom" id="9sU-it-aJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jG-Dh-97I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-tC-phq">
                                <rect key="frame" x="20" y="199" width="66" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="GWE-7Z-0Qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-Q0-SfS">
                                <rect key="frame" x="20" y="228" width="104" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="fu5-EO-5Zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-WJ-OpI">
                                <rect key="frame" x="20" y="257" width="66" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-pY-2Ke">
                                <rect key="frame" x="20" y="286" width="74" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ogY-ES-JAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rent Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yya-59-v6R">
                                <rect key="frame" x="20" y="315" width="176" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="ilq-Qw-tAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-Ro-53U">
                                <rect key="frame" x="20" y="344" width="151" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="cJl-Da-BYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-BD-anS">
                                <rect key="frame" x="20" y="373" width="170" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="mvo-Ug-kZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R.O.I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-io-npR">
                                <rect key="frame" x="20" y="402" width="60" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="diJ-fa-SWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-8J-hi0">
                                <rect key="frame" x="0.0" y="64" width="600" height="127"/>
                                <animations/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-m3-J3S">
                                <rect key="frame" x="0.0" y="467" width="600" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="RQf-UP-Vte"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-ih-X2w">
                                <rect key="frame" x="331" y="228" width="249" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-zp-1i0">
                                <rect key="frame" x="331" y="257" width="249" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-ad-2yN">
                                <rect key="frame" x="331" y="286" width="249" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rent Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-3y-jNQ">
                                <rect key="frame" x="331" y="315" width="249" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-JJ-bNk">
                                <rect key="frame" x="331" y="344" width="249" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-QU-tnh">
                                <rect key="frame" x="331" y="373" width="249" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return On Investment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-Fq-Vz5">
                                <rect key="frame" x="331" y="402" width="249" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Last Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-q6-ejw">
                                <rect key="frame" x="331" y="431" width="249" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-P5-BfX">
                                <rect key="frame" x="331" y="199" width="249" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="68I-kN-cD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Last Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qov-ij-Yyt">
                                <rect key="frame" x="20" y="431" width="176" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuZ-3y-jNQ" firstAttribute="top" secondItem="yya-59-v6R" secondAttribute="top" id="0fg-sq-2pR"/>
                            <constraint firstItem="W5N-ih-X2w" firstAttribute="trailing" secondItem="6jG-Dh-97I" secondAttribute="trailingMargin" id="19C-lR-s09"/>
                            <constraint firstItem="5dH-pY-2Ke" firstAttribute="bottom" secondItem="e9a-ad-2yN" secondAttribute="bottom" id="1Ja-7p-Yk0"/>
                            <constraint firstAttribute="trailing" secondItem="eOp-8J-hi0" secondAttribute="trailing" id="4BU-sN-uPj"/>
                            <constraint firstItem="Ol3-P5-BfX" firstAttribute="leading" secondItem="W5N-ih-X2w" secondAttribute="leading" id="4zI-kO-ZEa"/>
                            <constraint firstItem="qov-ij-Yyt" firstAttribute="leading" secondItem="fNB-io-npR" secondAttribute="leading" id="55l-Jw-Wu2"/>
                            <constraint firstItem="fNB-io-npR" firstAttribute="top" secondItem="zbT-BD-anS" secondAttribute="bottom" id="5GA-bF-GfC"/>
                            <constraint firstItem="qov-ij-Yyt" firstAttribute="trailing" secondItem="yya-59-v6R" secondAttribute="trailing" id="5GI-BD-2SB"/>
                            <constraint firstItem="yya-59-v6R" firstAttribute="top" secondItem="5dH-pY-2Ke" secondAttribute="bottom" id="5ld-a4-BaY"/>
                            <constraint firstItem="eOp-8J-hi0" firstAttribute="top" secondItem="kLe-S1-2uo" secondAttribute="bottom" id="6tD-f2-md5"/>
                            <constraint firstItem="pFz-m3-J3S" firstAttribute="top" secondItem="qov-ij-Yyt" secondAttribute="bottom" constant="7" id="7yT-h4-Ftu"/>
                            <constraint firstItem="OJM-zp-1i0" firstAttribute="bottom" secondItem="TgU-WJ-OpI" secondAttribute="bottom" id="8DL-dS-cm5"/>
                            <constraint firstItem="dCQ-Fq-Vz5" firstAttribute="trailing" secondItem="YdZ-q6-ejw" secondAttribute="trailing" id="8Il-e4-8oc"/>
                            <constraint firstItem="pRo-Ro-53U" firstAttribute="top" secondItem="1bA-JJ-bNk" secondAttribute="top" id="966-Yb-kAk"/>
                            <constraint firstItem="5dH-pY-2Ke" firstAttribute="top" secondItem="TgU-WJ-OpI" secondAttribute="bottom" id="9WI-OU-IHv"/>
                            <constraint firstItem="HuZ-3y-jNQ" firstAttribute="trailing" secondItem="1bA-JJ-bNk" secondAttribute="trailing" id="AEP-he-Tl8"/>
                            <constraint firstItem="pFz-m3-J3S" firstAttribute="leading" secondItem="eOp-8J-hi0" secondAttribute="leading" id="APG-d1-lEE"/>
                            <constraint firstItem="yya-59-v6R" firstAttribute="leading" secondItem="6jG-Dh-97I" secondAttribute="leadingMargin" id="D4n-G1-dCl"/>
                            <constraint firstItem="pRo-Ro-53U" firstAttribute="leading" secondItem="zbT-BD-anS" secondAttribute="leading" id="DKV-jB-FzI"/>
                            <constraint firstItem="zbT-BD-anS" firstAttribute="leading" secondItem="fNB-io-npR" secondAttribute="leading" id="FB7-CY-X2c"/>
                            <constraint firstItem="e9a-ad-2yN" firstAttribute="trailing" secondItem="HuZ-3y-jNQ" secondAttribute="trailing" id="FRk-ws-Lpr"/>
                            <constraint firstItem="HuZ-3y-jNQ" firstAttribute="bottom" secondItem="yya-59-v6R" secondAttribute="bottom" id="HOP-ks-DOj"/>
                            <constraint firstItem="TgU-WJ-OpI" firstAttribute="top" secondItem="Bfm-Q0-SfS" secondAttribute="bottom" id="ICL-9v-Spi"/>
                            <constraint firstItem="Bfm-Q0-SfS" firstAttribute="bottom" secondItem="W5N-ih-X2w" secondAttribute="bottom" id="JxO-UR-XWU"/>
                            <constraint firstItem="dCQ-Fq-Vz5" firstAttribute="leading" secondItem="XCa-QU-tnh" secondAttribute="leading" id="K9g-Q7-2Mb"/>
                            <constraint firstItem="XCa-QU-tnh" firstAttribute="leading" secondItem="1bA-JJ-bNk" secondAttribute="leading" id="NG3-Ub-Umq"/>
                            <constraint firstItem="e9a-ad-2yN" firstAttribute="top" secondItem="5dH-pY-2Ke" secondAttribute="top" id="OR3-Im-6g6"/>
                            <constraint firstItem="eOp-8J-hi0" firstAttribute="leading" secondItem="6jG-Dh-97I" secondAttribute="leading" id="P3D-hl-SpJ"/>
                            <constraint firstItem="XCa-QU-tnh" firstAttribute="bottom" secondItem="zbT-BD-anS" secondAttribute="bottom" id="PZn-LL-gCA"/>
                            <constraint firstItem="1bA-JJ-bNk" firstAttribute="leading" secondItem="HuZ-3y-jNQ" secondAttribute="leading" id="Szo-lr-yMw"/>
                            <constraint firstItem="e9a-ad-2yN" firstAttribute="leading" secondItem="HuZ-3y-jNQ" secondAttribute="leading" id="TAh-Ce-lo9"/>
                            <constraint firstItem="dCQ-Fq-Vz5" firstAttribute="leading" secondItem="YdZ-q6-ejw" secondAttribute="leading" id="TY5-US-pry"/>
                            <constraint firstItem="Ol3-P5-BfX" firstAttribute="top" secondItem="GKT-tC-phq" secondAttribute="top" id="Tfl-Dm-IZD"/>
                            <constraint firstItem="OJM-zp-1i0" firstAttribute="trailing" secondItem="e9a-ad-2yN" secondAttribute="trailing" id="UDQ-hR-yc3"/>
                            <constraint firstItem="Bfm-Q0-SfS" firstAttribute="top" secondItem="W5N-ih-X2w" secondAttribute="top" id="W30-ag-TYg"/>
                            <constraint firstItem="qov-ij-Yyt" firstAttribute="top" secondItem="YdZ-q6-ejw" secondAttribute="top" id="Wzy-Oi-ZB6"/>
                            <constraint firstItem="YdZ-q6-ejw" firstAttribute="bottom" secondItem="qov-ij-Yyt" secondAttribute="bottom" id="YDh-yY-dn2"/>
                            <constraint firstItem="pRo-Ro-53U" firstAttribute="top" secondItem="yya-59-v6R" secondAttribute="bottom" id="apv-ux-HQt"/>
                            <constraint firstItem="1bA-JJ-bNk" firstAttribute="trailing" secondItem="XCa-QU-tnh" secondAttribute="trailing" id="ay4-R7-5uM"/>
                            <constraint firstItem="OJM-zp-1i0" firstAttribute="top" secondItem="TgU-WJ-OpI" secondAttribute="top" id="bgO-zk-xwi"/>
                            <constraint firstItem="fNB-io-npR" firstAttribute="bottom" secondItem="dCQ-Fq-Vz5" secondAttribute="bottom" id="bhK-95-6GF"/>
                            <constraint firstItem="yya-59-v6R" firstAttribute="leading" secondItem="5dH-pY-2Ke" secondAttribute="leading" id="bq4-rF-bOR"/>
                            <constraint firstItem="W5N-ih-X2w" firstAttribute="trailing" secondItem="Ol3-P5-BfX" secondAttribute="trailing" id="es4-oI-gAC"/>
                            <constraint firstItem="Ol3-P5-BfX" firstAttribute="bottom" secondItem="GKT-tC-phq" secondAttribute="bottom" id="gwo-rI-6lW"/>
                            <constraint firstItem="pFz-m3-J3S" firstAttribute="trailing" secondItem="eOp-8J-hi0" secondAttribute="trailing" id="iU3-Ri-Tqu"/>
                            <constraint firstItem="GKT-tC-phq" firstAttribute="top" secondItem="eOp-8J-hi0" secondAttribute="bottom" constant="8" symbolic="YES" id="iiD-gq-Y4A"/>
                            <constraint firstItem="5dH-pY-2Ke" firstAttribute="centerY" secondItem="6jG-Dh-97I" secondAttribute="centerY" id="ipW-zz-Lg0"/>
                            <constraint firstItem="zbT-BD-anS" firstAttribute="top" secondItem="pRo-Ro-53U" secondAttribute="bottom" id="jAQ-kc-hJi"/>
                            <constraint firstItem="W5N-ih-X2w" firstAttribute="trailing" secondItem="OJM-zp-1i0" secondAttribute="trailing" id="jAt-QM-jJJ"/>
                            <constraint firstItem="XCa-QU-tnh" firstAttribute="trailing" secondItem="dCQ-Fq-Vz5" secondAttribute="trailing" id="kXg-qh-8GH"/>
                            <constraint firstItem="OJM-zp-1i0" firstAttribute="leading" secondItem="e9a-ad-2yN" secondAttribute="leading" id="l4u-pi-Hvo"/>
                            <constraint firstItem="5dH-pY-2Ke" firstAttribute="leading" secondItem="TgU-WJ-OpI" secondAttribute="leading" id="laz-W5-9oE"/>
                            <constraint firstItem="W5N-ih-X2w" firstAttribute="leading" secondItem="OJM-zp-1i0" secondAttribute="leading" id="ltC-Wj-I7E"/>
                            <constraint firstItem="Bfm-Q0-SfS" firstAttribute="top" secondItem="GKT-tC-phq" secondAttribute="bottom" id="mIZ-HD-PO9"/>
                            <constraint firstItem="pFz-m3-J3S" firstAttribute="bottom" secondItem="9sU-it-aJH" secondAttribute="top" id="mJH-Gc-6Bb"/>
                            <constraint firstItem="fNB-io-npR" firstAttribute="top" secondItem="dCQ-Fq-Vz5" secondAttribute="top" id="nQI-a1-xT8"/>
                            <constraint firstItem="yya-59-v6R" firstAttribute="leading" secondItem="pRo-Ro-53U" secondAttribute="leading" id="rG6-lO-yTG"/>
                            <constraint firstItem="1bA-JJ-bNk" firstAttribute="bottom" secondItem="pRo-Ro-53U" secondAttribute="bottom" id="seS-4p-F2Z"/>
                            <constraint firstItem="Bfm-Q0-SfS" firstAttribute="leading" secondItem="TgU-WJ-OpI" secondAttribute="leading" id="uaV-eN-EgJ"/>
                            <constraint firstItem="GKT-tC-phq" firstAttribute="leading" secondItem="Bfm-Q0-SfS" secondAttribute="leading" id="vLR-LP-acN"/>
                            <constraint firstItem="zbT-BD-anS" firstAttribute="top" secondItem="XCa-QU-tnh" secondAttribute="top" id="wip-qA-4tH"/>
                            <constraint firstItem="TgU-WJ-OpI" firstAttribute="trailing" secondItem="GKT-tC-phq" secondAttribute="trailing" id="yrk-70-Zhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="W5N-ih-X2w" id="zax-dS-lko"/>
                        <outlet property="cityLabel" destination="OJM-zp-1i0" id="EO4-Fi-yrg"/>
                        <outlet property="dateLastPaidLabel" destination="YdZ-q6-ejw" id="IuC-xM-B2X"/>
                        <outlet property="imageView" destination="eOp-8J-hi0" id="Dxc-9r-At1"/>
                        <outlet property="mapView" destination="pFz-m3-J3S" id="jc1-3E-9Ko"/>
                        <outlet property="monthsPaidLabel" destination="1bA-JJ-bNk" id="3Yb-iB-VBd"/>
                        <outlet property="rentPaymentLabel" destination="XCa-QU-tnh" id="8vy-7d-q7c"/>
                        <outlet property="returnOnInvestmentLabel" destination="dCQ-Fq-Vz5" id="0ng-1z-RdF"/>
                        <outlet property="titleLabel" destination="Ol3-P5-BfX" id="A9K-lz-4zI"/>
                        <outlet property="totalRentPaidLabel" destination="HuZ-3y-jNQ" id="H7h-3N-Xhf"/>
                        <outlet property="valueLabel" destination="e9a-ad-2yN" id="NoN-jA-VrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8r-rV-bLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="1547"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lme-cF-B1c">
            <objects>
                <viewController id="WKT-x8-mM5" customClass="ProfileViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFA-Ko-jqA"/>
                        <viewControllerLayoutGuide type="bottom" id="lww-rg-NW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGV-Nc-0NK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-Y0-hq1">
                                <rect key="frame" x="16" y="494" width="568" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.872995205026455" green="0.031612297116515281" blue="0.16861821200060376" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XRM-u0-fnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iIj-gN-lSK"/>
                                    <action selector="logoutClicked:" destination="WKT-x8-mM5" eventType="touchUpInside" id="B2u-5f-Ewa"/>
                                    <action selector="resetPasswordClicked:" destination="siT-6b-DKv" eventType="touchUpInside" id="aAK-kH-ABb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-P3-ptv">
                                <rect key="frame" x="16" y="20" width="564" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dt2-jd-KUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-Ti-BC5">
                                <rect key="frame" x="20" y="103" width="560" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="U4a-hY-LxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRB-P3-ptv" firstAttribute="leading" secondItem="cGV-Nc-0NK" secondAttribute="leadingMargin" constant="-4" id="Ejh-vc-b2N"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="trailing" secondItem="cGV-Nc-0NK" secondAttribute="trailingMargin" id="Ngq-5C-iFn"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="top" secondItem="PRB-P3-ptv" secondAttribute="bottom" constant="8" symbolic="YES" id="Pz9-hk-3YS"/>
                            <constraint firstItem="lww-rg-NW9" firstAttribute="top" secondItem="xM4-Y0-hq1" secondAttribute="bottom" constant="8" symbolic="YES" id="XMX-G2-PW8"/>
                            <constraint firstItem="PRB-P3-ptv" firstAttribute="top" secondItem="eFA-Ko-jqA" secondAttribute="bottom" id="aWQ-08-hLX"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="centerX" secondItem="xM4-Y0-hq1" secondAttribute="centerX" id="bGc-eI-KB9"/>
                            <constraint firstItem="PRB-P3-ptv" firstAttribute="trailing" secondItem="Y77-Ti-BC5" secondAttribute="trailing" id="eN0-6j-z4q"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="leading" secondItem="cGV-Nc-0NK" secondAttribute="leadingMargin" id="lDC-Cv-gEu"/>
                            <constraint firstItem="xM4-Y0-hq1" firstAttribute="leading" secondItem="PRB-P3-ptv" secondAttribute="leading" id="mWD-f6-0ys"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="man-7" id="SsH-ac-5Xp"/>
                    <connections>
                        <outlet property="emailLabel" destination="Y77-Ti-BC5" id="H4N-Oa-pzZ"/>
                        <outlet property="nameLabel" destination="PRB-P3-ptv" id="Ttu-2k-pNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiz-Ab-CNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="861"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0TD-6H-3qt">
            <objects>
                <viewController id="GSv-7f-Tie" customClass="SignupViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vw-IS-cUM"/>
                        <viewControllerLayoutGuide type="bottom" id="7yn-fl-Egg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L36-tc-BEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-Ix-KmZ">
                                <rect key="frame" x="188" y="550" width="224" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dq6-mm-Wrh" kind="unwind" unwindAction="unwindToLoginScreen:" id="ZhS-yu-k4N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-yP-UbO">
                                <rect key="frame" x="16" y="283" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GSv-7f-Tie" id="7i6-O0-Hau"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-Tk-8v4">
                                <rect key="frame" x="16" y="321" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GSv-7f-Tie" id="OyL-EA-hz8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-ej-PZg">
                                <rect key="frame" x="16" y="359" width="568" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.071442362630000006" green="0.53901042889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rIv-6U-8qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="GSv-7f-Tie" eventType="touchUpInside" id="Yf2-eL-Qow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyRealEstate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-2T-tX8">
                                <rect key="frame" x="16" y="20" width="568" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="gWz-eq-4wC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.078431372550000003" green="0.4431372549" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2p-ej-PZg" firstAttribute="trailing" secondItem="nuc-Tk-8v4" secondAttribute="trailing" id="509-eO-2Oq"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="centerX" secondItem="L36-tc-BEX" secondAttribute="centerX" id="GuO-Fp-QuZ"/>
                            <constraint firstItem="c2p-ej-PZg" firstAttribute="leading" secondItem="nuc-Tk-8v4" secondAttribute="leading" id="IH9-5H-9j3"/>
                            <constraint firstAttribute="bottom" secondItem="TOg-Ix-KmZ" secondAttribute="bottom" constant="20" symbolic="YES" id="JfV-0P-TAD"/>
                            <constraint firstItem="c2p-ej-PZg" firstAttribute="top" secondItem="nuc-Tk-8v4" secondAttribute="bottom" constant="8" symbolic="YES" id="Jie-00-4bG"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="leading" secondItem="L36-tc-BEX" secondAttribute="leadingMargin" constant="-4" id="Pec-Wb-Yul"/>
                            <constraint firstItem="nuc-Tk-8v4" firstAttribute="trailing" secondItem="QCP-yP-UbO" secondAttribute="trailing" id="Wt3-uR-8dH"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="leading" secondItem="QCP-yP-UbO" secondAttribute="leading" id="Xjo-fb-uMv"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="top" secondItem="2Vw-IS-cUM" secondAttribute="bottom" id="cl4-6G-Fx7"/>
                            <constraint firstItem="nuc-Tk-8v4" firstAttribute="leading" secondItem="QCP-yP-UbO" secondAttribute="leading" id="iIR-vv-hWJ"/>
                            <constraint firstItem="nuc-Tk-8v4" firstAttribute="top" secondItem="QCP-yP-UbO" secondAttribute="bottom" constant="8" symbolic="YES" id="j8w-L4-Dsc"/>
                            <constraint firstItem="c2p-ej-PZg" firstAttribute="centerX" secondItem="TOg-Ix-KmZ" secondAttribute="centerX" id="mnj-T3-QXu"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="trailing" secondItem="QCP-yP-UbO" secondAttribute="trailing" id="uLa-KP-U2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QCP-yP-UbO" id="3pL-B2-Luf"/>
                        <outlet property="passwordTextField" destination="nuc-Tk-8v4" id="bAm-aF-f9p"/>
                        <segue destination="dq6-mm-Wrh" kind="unwind" identifier="signupDoneSegue" unwindAction="unwindToMainScreen:" id="72k-D4-sVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEJ-qe-SGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dq6-mm-Wrh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-536"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="W2C-uJ-Tzx">
            <objects>
                <viewController id="siT-6b-DKv" customClass="ForgotPasswordViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9n-iy-cUd"/>
                        <viewControllerLayoutGuide type="bottom" id="dHp-XA-OEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWs-6I-il4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-5d-DMq">
                                <rect key="frame" x="16" y="283" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="siT-6b-DKv" id="tq6-BE-P0H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-n4-u5s">
                                <rect key="frame" x="229" y="550" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="dAa-Fl-JbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cSj-2A-NkZ" kind="unwind" identifier="forgotPasswordDoneSegue" unwindAction="unwindToLoginScreen:" id="vq2-8u-DOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icm-eU-asC">
                                <rect key="frame" x="16" y="321" width="568" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.071442362630000006" green="0.53901042889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Tbc-La-fVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordClicked:" destination="siT-6b-DKv" eventType="touchUpInside" id="Yx0-Hx-eVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyRealEstate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coT-NH-mdR">
                                <rect key="frame" x="16" y="20" width="568" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Gsw-AS-Evw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.078431372550000003" green="0.4431372549" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icm-eU-asC" firstAttribute="trailing" secondItem="S5w-5d-DMq" secondAttribute="trailing" id="4bC-pn-pDG"/>
                            <constraint firstItem="gRS-n4-u5s" firstAttribute="centerX" secondItem="qWs-6I-il4" secondAttribute="centerX" id="F3j-bk-Iv3"/>
                            <constraint firstItem="icm-eU-asC" firstAttribute="top" secondItem="S5w-5d-DMq" secondAttribute="bottom" constant="8" symbolic="YES" id="FZ2-I8-CYS"/>
                            <constraint firstItem="coT-NH-mdR" firstAttribute="trailing" secondItem="S5w-5d-DMq" secondAttribute="trailing" id="POK-0e-a8Q"/>
                            <constraint firstAttribute="bottom" secondItem="gRS-n4-u5s" secondAttribute="bottom" constant="20" symbolic="YES" id="Qlb-LX-Ign"/>
                            <constraint firstItem="icm-eU-asC" firstAttribute="centerX" secondItem="gRS-n4-u5s" secondAttribute="centerX" id="Wja-VH-b0o"/>
                            <constraint firstItem="icm-eU-asC" firstAttribute="leading" secondItem="S5w-5d-DMq" secondAttribute="leading" id="YkM-mS-scQ"/>
                            <constraint firstItem="coT-NH-mdR" firstAttribute="leading" secondItem="S5w-5d-DMq" secondAttribute="leading" id="hKs-83-aMo"/>
                            <constraint firstItem="coT-NH-mdR" firstAttribute="leading" secondItem="qWs-6I-il4" secondAttribute="leadingMargin" constant="-4" id="t6d-Tq-hBv"/>
                            <constraint firstItem="coT-NH-mdR" firstAttribute="top" secondItem="G9n-iy-cUd" secondAttribute="bottom" id="vMT-m9-2pY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="S5w-5d-DMq" id="yPK-J8-BN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw9-WQ-3tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cSj-2A-NkZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2237" y="142"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="M7a-xf-4qn">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deN-1L-Yr9" customClass="MainTabBarController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUS-vA-6cK">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OlR-8o-gc7" kind="relationship" relationship="viewControllers" id="BUq-MU-QuQ"/>
                        <segue destination="WKT-x8-mM5" kind="relationship" relationship="viewControllers" id="Gzu-pE-2cp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvY-L8-97m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1210"/>
        </scene>
        <!--Properties-->
        <scene sceneID="1IE-2J-DdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlR-8o-gc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Properties" image="house-7" id="hbO-bz-pQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0my-jT-Krv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5o-mu-2BB" kind="relationship" relationship="rootViewController" id="LQ5-b9-jVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS6-ql-N5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1547"/>
        </scene>
    </scenes>
    <resources>
        <image name="house-7" width="30" height="30"/>
        <image name="man-7" width="29" height="30"/>
        <image name="placeholderPropertyIcon" width="84" height="84"/>
    </resources>
</document>
