<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="deN-1L-Yr9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-ih-7ih">
                                <rect key="frame" x="172" y="550" width="257" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up now!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GSv-7f-Tie" kind="show" identifier="signUpSegue" id="bR8-Qs-WO0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-qL-vOx">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDZ-82-xvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oc8-AJ-P29"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v92-bR-AQM">
                                <rect key="frame" x="16" y="313" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJC-WW-W1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="p1o-yO-Jby"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-kb-1Oy">
                                <rect key="frame" x="16" y="351" width="568" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.071442362628372225" green="0.53901042885786088" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mku-Ig-wY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bdF-B4-gop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-6N-lUk">
                                <rect key="frame" x="229" y="408" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="LPx-pg-FCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="siT-6b-DKv" kind="show" identifier="forgotPasswordSegue" id="Oze-eU-gWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MyRealEstate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-gi-sy4">
                                <rect key="frame" x="16" y="28" width="568" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ibr-0d-21k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.078431372549019607" green="0.44313725490196076" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhS-ih-7ih" firstAttribute="centerX" secondItem="ZaB-kb-1Oy" secondAttribute="centerX" id="1gT-0n-3qs"/>
                            <constraint firstAttribute="bottom" secondItem="0Kj-6N-lUk" secondAttribute="bottom" constant="162" id="4eD-56-JlY"/>
                            <constraint firstItem="ZaB-kb-1Oy" firstAttribute="leading" secondItem="v92-bR-AQM" secondAttribute="leading" id="5UH-A3-KNu"/>
                            <constraint firstItem="v92-bR-AQM" firstAttribute="trailing" secondItem="I4O-qL-vOx" secondAttribute="trailing" id="8CI-a1-yzF"/>
                            <constraint firstItem="KhS-ih-7ih" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9fR-sH-RUg"/>
                            <constraint firstAttribute="bottom" secondItem="KhS-ih-7ih" secondAttribute="bottom" constant="20" symbolic="YES" id="HYH-E7-1d5"/>
                            <constraint firstItem="v92-bR-AQM" firstAttribute="leading" secondItem="I4O-qL-vOx" secondAttribute="leading" id="MIv-4W-sBJ"/>
                            <constraint firstItem="0lb-gi-sy4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Pwp-XL-aUy"/>
                            <constraint firstItem="I4O-qL-vOx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TUq-jo-cZf"/>
                            <constraint firstItem="0lb-gi-sy4" firstAttribute="leading" secondItem="I4O-qL-vOx" secondAttribute="leading" id="TyX-jH-vkp"/>
                            <constraint firstItem="v92-bR-AQM" firstAttribute="top" secondItem="I4O-qL-vOx" secondAttribute="bottom" constant="8" symbolic="YES" id="m8A-cF-j5i"/>
                            <constraint firstItem="0Kj-6N-lUk" firstAttribute="top" secondItem="ZaB-kb-1Oy" secondAttribute="bottom" constant="8" symbolic="YES" id="oN3-Ki-4In"/>
                            <constraint firstItem="ZaB-kb-1Oy" firstAttribute="trailing" secondItem="v92-bR-AQM" secondAttribute="trailing" id="oXr-bg-ng9"/>
                            <constraint firstItem="0Kj-6N-lUk" firstAttribute="centerX" secondItem="ZaB-kb-1Oy" secondAttribute="centerX" id="rsf-7x-8hQ"/>
                            <constraint firstItem="0lb-gi-sy4" firstAttribute="trailing" secondItem="I4O-qL-vOx" secondAttribute="trailing" id="y3Z-7z-oQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jd-2y-lka"/>
                    <connections>
                        <outlet property="emailTextField" destination="I4O-qL-vOx" id="b6H-eU-VsX"/>
                        <outlet property="passwordTextField" destination="v92-bR-AQM" id="g82-1g-ItQ"/>
                        <segue destination="aGU-3q-don" kind="unwind" identifier="loginDoneSegue" unwindAction="unwindToMainScreen:" id="Btv-ca-ZNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="aGU-3q-don" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-252"/>
        </scene>
        <!--Properties-->
        <scene sceneID="8eE-3n-G4d">
            <objects>
                <viewController id="y5o-mu-2BB" customClass="PropertiesViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUU-go-haR"/>
                        <viewControllerLayoutGuide type="bottom" id="29e-2D-CX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uca-y8-Biz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-lx-gxl">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertyCell" rowHeight="96" id="RiK-fQ-1SP" customClass="PropertyCell" customModule="MyRealEstate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiK-fQ-1SP" id="z9j-Sm-CQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPropertyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-M3-Ruc">
                                                    <rect key="frame" x="8" y="4" width="82" height="82"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-tD-HOc">
                                                    <rect key="frame" x="98" y="4" width="448" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-Uk-qud">
                                                    <rect key="frame" x="98" y="40" width="448" height="37"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26428158070000002" green="0.26428158070000002" blue="0.26428158070000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-VA-MGZ">
                                                    <rect key="frame" x="98" y="85" width="494" height="2"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.092728761189999995" green="1" blue="0.001020825093" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N7K-M3-Ruc" firstAttribute="top" secondItem="8Ff-tD-HOc" secondAttribute="top" id="1QE-NH-5OG"/>
                                                <constraint firstItem="N7K-M3-Ruc" firstAttribute="top" secondItem="z9j-Sm-CQ8" secondAttribute="topMargin" constant="-4" id="2Ak-lN-lPV"/>
                                                <constraint firstItem="8Ff-tD-HOc" firstAttribute="trailing" secondItem="Ubv-Uk-qud" secondAttribute="trailing" id="Ao1-gZ-D42"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6sW-VA-MGZ" secondAttribute="bottom" constant="0.5" id="BGo-b4-tvJ"/>
                                                <constraint firstItem="Ubv-Uk-qud" firstAttribute="top" secondItem="z9j-Sm-CQ8" secondAttribute="topMargin" constant="32" id="Ead-sH-uXS"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="leading" secondItem="z9j-Sm-CQ8" secondAttribute="leadingMargin" constant="90" id="EqW-nU-Llh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N7K-M3-Ruc" secondAttribute="bottom" constant="1.5" id="I5G-8a-1rZ"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="top" secondItem="8Ff-tD-HOc" secondAttribute="bottom" constant="39" id="Kzf-6Q-zSd"/>
                                                <constraint firstItem="8Ff-tD-HOc" firstAttribute="leading" secondItem="N7K-M3-Ruc" secondAttribute="trailing" constant="8" symbolic="YES" id="M3h-0m-qqy"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="trailing" secondItem="z9j-Sm-CQ8" secondAttribute="trailingMargin" id="QqD-Ze-eRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ff-tD-HOc" secondAttribute="trailing" constant="46" id="ZWa-nV-gWU"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="top" secondItem="Ubv-Uk-qud" secondAttribute="bottom" constant="8" symbolic="YES" id="h9P-8b-FIh"/>
                                                <constraint firstItem="6sW-VA-MGZ" firstAttribute="leading" secondItem="Ubv-Uk-qud" secondAttribute="leading" id="kZd-8M-TJ6"/>
                                                <constraint firstItem="Ubv-Uk-qud" firstAttribute="leading" secondItem="8Ff-tD-HOc" secondAttribute="leading" id="rdf-eH-bkW"/>
                                                <constraint firstItem="N7K-M3-Ruc" firstAttribute="leading" secondItem="z9j-Sm-CQ8" secondAttribute="leadingMargin" id="vuO-sA-ZEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ubv-Uk-qud" id="sxh-Z3-ckn"/>
                                            <outlet property="leftImageView" destination="N7K-M3-Ruc" id="aOj-db-WMq"/>
                                            <outlet property="progressView" destination="6sW-VA-MGZ" id="5Je-2b-8nt"/>
                                            <outlet property="titleLabel" destination="8Ff-tD-HOc" id="vFk-tW-h6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y5o-mu-2BB" id="wQr-wD-1Un"/>
                                    <outlet property="delegate" destination="y5o-mu-2BB" id="XBB-V3-e6W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMp-lx-gxl" firstAttribute="bottom" secondItem="29e-2D-CX7" secondAttribute="top" id="3tl-gq-q08"/>
                            <constraint firstItem="hMp-lx-gxl" firstAttribute="leading" secondItem="Uca-y8-Biz" secondAttribute="leading" id="TIL-be-Zgn"/>
                            <constraint firstAttribute="trailing" secondItem="hMp-lx-gxl" secondAttribute="trailing" id="rmk-4R-bg4"/>
                            <constraint firstItem="hMp-lx-gxl" firstAttribute="top" secondItem="mUU-go-haR" secondAttribute="bottom" constant="8" symbolic="YES" id="sed-o1-aq1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Properties" image="house-7" id="hbO-bz-pQC"/>
                    <connections>
                        <outlet property="tableView" destination="hMp-lx-gxl" id="IMP-Mh-9Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxA-Os-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1547"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lme-cF-B1c">
            <objects>
                <viewController id="WKT-x8-mM5" customClass="ProfileViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFA-Ko-jqA"/>
                        <viewControllerLayoutGuide type="bottom" id="lww-rg-NW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGV-Nc-0NK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-Y0-hq1">
                                <rect key="frame" x="16" y="494" width="568" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.872995205026455" green="0.031612297116515281" blue="0.16861821200060376" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AMq-2X-AbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iIj-gN-lSK"/>
                                    <action selector="logoutClicked:" destination="WKT-x8-mM5" eventType="touchUpInside" id="B2u-5f-Ewa"/>
                                    <action selector="resetPasswordClicked:" destination="siT-6b-DKv" eventType="touchUpInside" id="aAK-kH-ABb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-P3-ptv">
                                <rect key="frame" x="16" y="20" width="564" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wd4-Wn-Eiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-Ti-BC5">
                                <rect key="frame" x="20" y="103" width="560" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4Ld-tX-3jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xM4-Y0-hq1" firstAttribute="trailing" secondItem="cGV-Nc-0NK" secondAttribute="trailingMargin" id="BWa-F8-iwC"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="trailing" secondItem="PRB-P3-ptv" secondAttribute="trailing" id="GgW-sZ-LjD"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="top" secondItem="PRB-P3-ptv" secondAttribute="bottom" constant="8" symbolic="YES" id="QQN-NT-KNF"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="trailing" secondItem="cGV-Nc-0NK" secondAttribute="trailingMargin" id="XbB-vq-B5A"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="centerX" secondItem="xM4-Y0-hq1" secondAttribute="centerX" id="ZQV-Zt-vp2"/>
                            <constraint firstItem="PRB-P3-ptv" firstAttribute="leading" secondItem="cGV-Nc-0NK" secondAttribute="leadingMargin" constant="-4" id="iBn-y0-sbF"/>
                            <constraint firstItem="PRB-P3-ptv" firstAttribute="leading" secondItem="xM4-Y0-hq1" secondAttribute="leading" id="opv-38-UlI"/>
                            <constraint firstItem="xM4-Y0-hq1" firstAttribute="leading" secondItem="cGV-Nc-0NK" secondAttribute="leadingMargin" id="qUt-q2-JMj"/>
                            <constraint firstItem="PRB-P3-ptv" firstAttribute="top" secondItem="eFA-Ko-jqA" secondAttribute="bottom" id="rED-ZG-vC0"/>
                            <constraint firstItem="lww-rg-NW9" firstAttribute="top" secondItem="xM4-Y0-hq1" secondAttribute="bottom" constant="8" id="uWp-kz-Bbj"/>
                            <constraint firstItem="Y77-Ti-BC5" firstAttribute="leading" secondItem="cGV-Nc-0NK" secondAttribute="leadingMargin" id="yVp-J0-Tyq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="man-7" id="SsH-ac-5Xp"/>
                    <connections>
                        <outlet property="emailLabel" destination="Y77-Ti-BC5" id="H4N-Oa-pzZ"/>
                        <outlet property="nameLabel" destination="PRB-P3-ptv" id="Ttu-2k-pNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiz-Ab-CNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="861"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0TD-6H-3qt">
            <objects>
                <viewController id="GSv-7f-Tie" customClass="SignupViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vw-IS-cUM"/>
                        <viewControllerLayoutGuide type="bottom" id="7yn-fl-Egg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L36-tc-BEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-Ix-KmZ">
                                <rect key="frame" x="188" y="550" width="224" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dq6-mm-Wrh" kind="unwind" unwindAction="unwindToLoginScreen:" id="ZhS-yu-k4N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-yP-UbO">
                                <rect key="frame" x="16" y="283" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GSv-7f-Tie" id="7i6-O0-Hau"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-Tk-8v4">
                                <rect key="frame" x="16" y="321" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GSv-7f-Tie" id="OyL-EA-hz8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-ej-PZg">
                                <rect key="frame" x="16" y="359" width="568" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.071442362630000006" green="0.53901042889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rIv-6U-8qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="GSv-7f-Tie" eventType="touchUpInside" id="Yf2-eL-Qow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyRealEstate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-2T-tX8">
                                <rect key="frame" x="16" y="20" width="568" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="gWz-eq-4wC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.078431372550000003" green="0.4431372549" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2p-ej-PZg" firstAttribute="trailing" secondItem="nuc-Tk-8v4" secondAttribute="trailing" id="509-eO-2Oq"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="centerX" secondItem="L36-tc-BEX" secondAttribute="centerX" id="GuO-Fp-QuZ"/>
                            <constraint firstItem="c2p-ej-PZg" firstAttribute="leading" secondItem="nuc-Tk-8v4" secondAttribute="leading" id="IH9-5H-9j3"/>
                            <constraint firstAttribute="bottom" secondItem="TOg-Ix-KmZ" secondAttribute="bottom" constant="20" symbolic="YES" id="JfV-0P-TAD"/>
                            <constraint firstItem="c2p-ej-PZg" firstAttribute="top" secondItem="nuc-Tk-8v4" secondAttribute="bottom" constant="8" symbolic="YES" id="Jie-00-4bG"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="leading" secondItem="L36-tc-BEX" secondAttribute="leadingMargin" constant="-4" id="Pec-Wb-Yul"/>
                            <constraint firstItem="nuc-Tk-8v4" firstAttribute="trailing" secondItem="QCP-yP-UbO" secondAttribute="trailing" id="Wt3-uR-8dH"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="leading" secondItem="QCP-yP-UbO" secondAttribute="leading" id="Xjo-fb-uMv"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="top" secondItem="2Vw-IS-cUM" secondAttribute="bottom" id="cl4-6G-Fx7"/>
                            <constraint firstItem="nuc-Tk-8v4" firstAttribute="leading" secondItem="QCP-yP-UbO" secondAttribute="leading" id="iIR-vv-hWJ"/>
                            <constraint firstItem="nuc-Tk-8v4" firstAttribute="top" secondItem="QCP-yP-UbO" secondAttribute="bottom" constant="8" symbolic="YES" id="j8w-L4-Dsc"/>
                            <constraint firstItem="c2p-ej-PZg" firstAttribute="centerX" secondItem="TOg-Ix-KmZ" secondAttribute="centerX" id="mnj-T3-QXu"/>
                            <constraint firstItem="mgR-2T-tX8" firstAttribute="trailing" secondItem="QCP-yP-UbO" secondAttribute="trailing" id="uLa-KP-U2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QCP-yP-UbO" id="3pL-B2-Luf"/>
                        <outlet property="passwordTextField" destination="nuc-Tk-8v4" id="bAm-aF-f9p"/>
                        <segue destination="dq6-mm-Wrh" kind="unwind" identifier="signupDoneSegue" unwindAction="unwindToMainScreen:" id="72k-D4-sVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEJ-qe-SGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dq6-mm-Wrh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-536"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="W2C-uJ-Tzx">
            <objects>
                <viewController id="siT-6b-DKv" customClass="ForgotPasswordViewController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9n-iy-cUd"/>
                        <viewControllerLayoutGuide type="bottom" id="dHp-XA-OEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWs-6I-il4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-5d-DMq">
                                <rect key="frame" x="16" y="283" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="siT-6b-DKv" id="tq6-BE-P0H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-n4-u5s">
                                <rect key="frame" x="229" y="550" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="dAa-Fl-JbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cSj-2A-NkZ" kind="unwind" identifier="forgotPasswordDoneSegue" unwindAction="unwindToLoginScreen:" id="vq2-8u-DOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icm-eU-asC">
                                <rect key="frame" x="16" y="321" width="568" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.071442362630000006" green="0.53901042889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Tbc-La-fVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordClicked:" destination="siT-6b-DKv" eventType="touchUpInside" id="Yx0-Hx-eVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyRealEstate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coT-NH-mdR">
                                <rect key="frame" x="16" y="20" width="568" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Gsw-AS-Evw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.078431372550000003" green="0.4431372549" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icm-eU-asC" firstAttribute="trailing" secondItem="S5w-5d-DMq" secondAttribute="trailing" id="4bC-pn-pDG"/>
                            <constraint firstItem="gRS-n4-u5s" firstAttribute="centerX" secondItem="qWs-6I-il4" secondAttribute="centerX" id="F3j-bk-Iv3"/>
                            <constraint firstItem="icm-eU-asC" firstAttribute="top" secondItem="S5w-5d-DMq" secondAttribute="bottom" constant="8" symbolic="YES" id="FZ2-I8-CYS"/>
                            <constraint firstItem="coT-NH-mdR" firstAttribute="trailing" secondItem="S5w-5d-DMq" secondAttribute="trailing" id="POK-0e-a8Q"/>
                            <constraint firstAttribute="bottom" secondItem="gRS-n4-u5s" secondAttribute="bottom" constant="20" symbolic="YES" id="Qlb-LX-Ign"/>
                            <constraint firstItem="icm-eU-asC" firstAttribute="centerX" secondItem="gRS-n4-u5s" secondAttribute="centerX" id="Wja-VH-b0o"/>
                            <constraint firstItem="icm-eU-asC" firstAttribute="leading" secondItem="S5w-5d-DMq" secondAttribute="leading" id="YkM-mS-scQ"/>
                            <constraint firstItem="coT-NH-mdR" firstAttribute="leading" secondItem="S5w-5d-DMq" secondAttribute="leading" id="hKs-83-aMo"/>
                            <constraint firstItem="coT-NH-mdR" firstAttribute="leading" secondItem="qWs-6I-il4" secondAttribute="leadingMargin" constant="-4" id="t6d-Tq-hBv"/>
                            <constraint firstItem="coT-NH-mdR" firstAttribute="top" secondItem="G9n-iy-cUd" secondAttribute="bottom" id="vMT-m9-2pY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="S5w-5d-DMq" id="yPK-J8-BN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw9-WQ-3tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cSj-2A-NkZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2237" y="142"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="M7a-xf-4qn">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deN-1L-Yr9" customClass="MainTabBarController" customModule="MyRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUS-vA-6cK">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y5o-mu-2BB" kind="relationship" relationship="viewControllers" id="BUq-MU-QuQ"/>
                        <segue destination="WKT-x8-mM5" kind="relationship" relationship="viewControllers" id="Gzu-pE-2cp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvY-L8-97m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="house-7" width="30" height="30"/>
        <image name="man-7" width="29" height="30"/>
        <image name="placeholderPropertyIcon" width="84" height="84"/>
    </resources>
</document>
